In [8]:
import pandas as pd
ufo_doc= "Resources/scrubbed.csv"

In [39]:
ufo_df = pd.read_csv(ufo_doc, encoding="ISO-8859-1")

In [59]:
ufo_df.count()
#list(ufo_df.columns.values)

datetime                80332
city                    80332
state                   74535
country                 70662
shape                   78400
duration (seconds)      80332
duration (hours/min)    80332
comments                80317
date posted             80332
latitude                80332
longitude               80332
dtype: int64

In [34]:
ufo_us_df = ufo_df[["city","state","country","latitude","longitude "]]
ufo_us_df.head()

#get rid of nans
ufo_us_df = ufo_us_df.dropna(how='any')
# US only data
ufo_us_df = ufo_us_df[ufo_us_df['country']=="us"]
ufo_us_df

             city state country    latitude  longitude
0      san marcos    tx      us  29.8830556  -97.941111
3            edna    tx      us  28.9783333  -96.645833
4         kaneohe    hi      us  21.4180556 -157.803611
5         bristol    tn      us  36.5950000  -82.188889
7         norwalk    ct      us  41.1175000  -73.408333
...           ...   ...     ...         ...         ...
80327   nashville    tn      us     36.1658  -86.784444
80328       boise    id      us     43.6136 -116.202500
80329        napa    ca      us     38.2972 -122.284444
80330      vienna    va      us     38.9011  -77.265556
80331      edmond    ok      us     35.6528  -97.477778

[65114 rows x 5 columns]

In [35]:
ufo_us_df.count()

city          65114
state         65114
country       65114
latitude      65114
longitude     65114
dtype: int64

In [40]:
# load the census population by city data
census = "Resources/sub-est2019_all.csv"
census_df = pd.read_csv(census, encoding="ISO-8859-1")
census_df.head()

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,CONCIT,PRIMGEO_FLAG,FUNCSTAT,NAME,STNAME,...,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,40,1,0,0,0,0,0,A,Alabama,Alabama,...,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
1,162,1,0,124,0,0,0,A,Abbeville city,Alabama,...,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
2,162,1,0,460,0,0,0,A,Adamsville city,Alabama,...,4500,4493,4471,4449,4420,4390,4356,4327,4308,4281
3,162,1,0,484,0,0,0,A,Addison town,Alabama,...,751,750,743,742,739,734,731,726,723,718
4,162,1,0,676,0,0,0,A,Akron town,Alabama,...,355,347,347,343,338,339,333,332,331,328

In [44]:
# narrow down to the city, state and population from 2019
pop_raw_df = census_df[["NAME","STNAME","POPESTIMATE2019"]]

# rename the columns
pop_df = pop_raw_df.rename(columns = {'NAME':'city', 'STNAME':'state','POPESTIMATE2019':'population'})
pop_df.head()

              city    state  population
0          Alabama  Alabama     4903185
1   Abbeville city  Alabama        2560
2  Adamsville city  Alabama        4281
3     Addison town  Alabama         718
4       Akron town  Alabama         328

In [61]:
# This removes the overall state populations and only includes the city, town, and village
pop1_df = pop_df.copy()
pop2_df = pop1_df[pop1_df['city'].str.contains('city|town|village', case=False)]

# need to translate state abbrev and state name to merge the data

In [60]:
#play with Ohio data
ohio_df = pop2_df[pop2_df['state']=="Ohio"]

ufo_oh_df = ufo_us_df[ufo_us_df['state']=="oh"]
#ufo_oh_df.head()
ohio_df.count()

city          5418
state         5418
population    5418
dtype: int64

In [62]:
us_states = "Resources/state_abbrev.csv"
states_df = pd.read_csv(us_states, encoding="ISO-8859-1")
states_df.head()

        state abbrev
0     Alabama     al
1      Alaska     ak
2     Arizona     az
3    Arkansas     ar
4  California     ca